/* column-control.wider-column.component.less

  ================================================== */
  @media (min-width: @tablet) {
    .default-blog-page-template .par-main > .column-control > .container > .row,
    .column-control-wider-col > .container > .row {
      
      > .col-md {
        &-4 {
          -webkit-box-flex: 0;
          -ms-flex: 0 0 27%;
          flex: 0 0 27%;
          max-width: 27%;  
        }
        &-8 {
          -webkit-box-flex: 0;
          -ms-flex: 0 0 72.5%;
          flex: 0 0 72.5%;
          max-width: 72.5%;
        }
      }

    }
  }