/* column-control.flex-layout.component.less

  Notes: analysis needed to determine if these
  class options are even needed any longer due to
  BS 4.3.1 already using flexbox for grid rules.
  ================================================== */
  .flex-layout {
    > .row,
    > .container > .row >,
    > .container-fluid > .row > {

      @media (min-width: (@mobile + 200px)) { // 680px
        > .col-12 {
          -ms-flex-pack: distribute;
          justify-content: space-around;
          
          .cq-wcm-edit & {display: block;}
          
          &.col-md {
            &-4 {
              -webkit-box-flex: 0;
              -ms-flex: 0 0 33.33%;
              flex: 0 0 33.33%;
              max-width: 33.33%;
            }
            &-6 {
              -webkit-box-flex: 0;
              -ms-flex: 0 0 50%;
              flex: 0 0 50%;
              max-width: 50%;
            }
            &-3 {
              -webkit-box-flex: 0;
              -ms-flex: 0 0 25%;
              flex: 0 0 25%;
              max-width: 25%;
            }
          }
        
        }
      }
    
    }
  }

  // No spacing (Leszek's version of .gutterless-grid?)
  .flex-layout--no-spacing {
    .flex-layout;
    > .row,
    >.container > .row >,
    >.container-fluid > .row > {
      padding: 15px;

      > .col-12 {
        padding: 0;
        > .column-control > .row { margin: 0; }
        > .flex-layout--no-spacing > .row { padding: 0; }
      }

    }

    > .container-fluid {
      padding: 0;
      > .row { padding: 0; }
    }

    .content-tile img {
      max-wdith: 100%;
      height: auto;

      @media (min-width: (@mobile + 1)) {
        max-width: none;
        height: 100%;
      }

    }
  }

  // Tablet
  .flex-layout-tablet {
    > .container > .row,
    > .row {

      @media (min-width: (@mobile - 40px)) { // 440px;
        .flex;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;

        > .col-12 {
          -ms-flex-pack: distribute;
          justify-content: space-around;
          > * { width: 100%; }
          .cq-wcm-edit & {display: block; }
        }
        
      }
      
      @media (min-width: (@mobile - 40px)) and (max-width: (@tablet - 1)) { // 440px - 767px
        > .col-12 {
          &.col-md {
            &-3,
            &-4,
            &-6 {
              -webkit-box-flex: 0;
              -ms-flex: 0 0 49.8%;
              flex: 0 0 49.8%;
              max-width: 49.8%;
            }
          }
        }
      }
      
      @media (min-width: @tablet) {
        .col-md-3 {
          -webkit-box-flex: 0;
          -ms-flex: 0 0 24.9%;
          flex: 0 0 24.9%;
          max-width: 24.9%;
        }
      }
        
    }
  }

  // Mobile
  .flex-layout-mobile {
    > .container > .row,
    > .row {
      .flex;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      
      > .col-12 {
        -ms-flex-pack: distribute;
        justify-content: space-around;
        > *  {width: 100%; }
      }
      
      @media (max-width: (@tablet - 1)) {
        > .col-12 {
          &.col-md {
            &-3,
            &-4,
            &-6 {
              -webkit-box-flex: 0;
              -ms-flex: 0 0 49.8%;
              flex: 0 0 49.8%;
              max-width: 49.8%;
            }
          }
        }
      }
      
      @media (min-width: @tablet) {
        .col-md-3 {
          -webkit-box-flex: 0;
          -ms-flex: 0 0 24.9%;
          flex: 0 0 24.9%;
          max-width: 24.9%;
        }
      }
      
    }
  }

  // Might be better to have this in a Content Tile file
  @media (min-width: @tablet) {
    .flex-layout > .row > .col-12 > .content-tile:last-child { margin-bottom: 15px; }
  }

  // Align items center
  .flex-layout--align-items-center {
    > .container > .row {
      display: table;
      width: 100%;
      .flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -ms-grid-row-align: center;
      align-items: center;

      @media (max-width: (@tablet - 1)) { display: block; }

      [class^="col-"] {
        float: none;
        display: table-cell;
        vertical-align: middle;
        .flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;

        @media (max-width: (@tablet - 1)) {
          display: block;
          text-align: center;
          [style*="text-align"] { text-align: center !important; }
        }
      } 
    }
  }

  // Full height + width  child elements
  @media (min-width: (@mobile + 20px)) { // 500px
    [class*="flex-layout"] {

      // Full height + width Content Tile Component
      .content-tile {
        height: 100%;
        width: 100%;
        .cq-wcm-edit & { height: auto; }

        .content-tile-container, figure {
          height: 100%;
          width: 100%;
          .cq-wcm-edit & { height: auto; }
        }
      }

      // Full height + width Text Component
      .text {
        height: 100%;
        width: 100%;
      }

      .column-control {
        &:nth-child(1) { height: 100%; }
        .content-tile, .text { height: auto; }
      }

    }
  }
