/* product-search-facets-list.component.less

  AEM Core component (.product-search-facets-list)
  ================================================== */
  .product-search-facets-list {
      margin-bottom: 20px;
      .checkbox {
          padding: 10px 0;
          margin-left: 0;
          &:first-child {
              padding-top: 0;
          }
          span:after {
              color: @color--pearson-blue-link;
          }
      }
  }