/* forms.component.less

  AEM Core form wrapper class (.forms)
  ================================================== */
  .forms {

    // Sibling margin rules
    * {
      + .text-field,
      + .dropdown-list,
      + .check-box-list,
      + .radio-button-list,
      + .drilldown,
      + .multiline-text-field,
      + .submit-button,
      + .google-recaptcha,
      + .salesforce-lead-form,
      + .user-role-selector {
        margin-top: 30px;
      }
    }
    
  }
  
  // Secondary input (ride with .forms)
  input.button-secondary {
    .button-secondary; // not sure if this is even needed now
  }

  // Asterisk (ride with .forms)
  .form-field-required {
    color: @color--royal-purple;
    margin-left: 0.135em;
  }