/* flexbox.mixins.less
  ================================================== */
  .flex() {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .flex-inline() {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }

  .flex-column() {
    .flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .flex-row() {
    .flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .flex-wrap() {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .flex-column--caption() {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
    padding-top: 15px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 1 1 auto;
    max-width: 100%;
  }

  .flex-column--picture() {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    padding-right: 0;
    padding-left: 0;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 1 1 auto;
    max-width: 100%;
  }
