/* padding.mixins.less
  ================================================== */
  // Padding
  // (vertical) padding top
  .pt-0() { padding-top: 0; }

  .pt-15() {
    @media (min-width: (@tablet + 1)) { padding-top: 15px; }
    @media (max-width: @tablet) { padding-top: 10px; }
  }

  .pt-30() {
    @media (min-width: (@tablet + 1)) { padding-top: 30px; }
    @media (max-width: @tablet) { padding-top: 20px; }
  }

  .pt-45() {
    @media (min-width: (@tablet + 1)) { padding-top: 45px; }
    @media (max-width: @tablet) { padding-top: 30px; }
  }

  .pt-60() {
    @media (min-width: (@tablet + 1)) { padding-top: 60px; }
    @media (max-width: @tablet) { padding-top: 45px; }
  }

  .pt-75() {
    @media (min-width: (@tablet + 1)) { padding-top: 75px; }
    @media (max-width: @tablet) { padding-top: 60px; }
  }

  .pt-90() {
    @media (min-width: (@tablet + 1)) { padding-top: 90px; }
    @media (max-width: @tablet) { padding-top: 75px; }
  }

  // (vertical) padding bottom
  .pb-0() { padding-bottom: 0; }

  .pb-15() {
    @media (min-width: (@tablet + 1)) { padding-bottom: 15px; }
    @media (max-width: @tablet) { padding-bottom: 10px; }
  }
  
  .pb-30() {
    @media (min-width: (@tablet + 1)) { padding-bottom: 30px; }
    @media (max-width: @tablet) { padding-bottom: 20px; }
  }

  .pb-45() {
    @media (min-width: (@tablet + 1)) { padding-bottom: 45px; }
    @media (max-width: @tablet) { padding-bottom: 30px; }
  }

  .pb-60() {
    @media (min-width: (@tablet + 1)) { padding-bottom: 60px; }
    @media (max-width: @tablet) { padding-bottom: 45px; }
  }

  .pb-75() {
    @media (min-width: (@tablet + 1)) { padding-bottom: 75px; }
    @media (max-width: @tablet) { padding-bottom: 60px; }
  }

  .pb-90() {
    @media (min-width: (@tablet + 1)) { padding-bottom: 90px; }
    @media (max-width: @tablet) { padding-bottom: 75px; }
  }

  // (horizontal) padding left
  .pl-0() { padding-left: 0; }

  .pl-15() {
    @media (min-width: (@tablet + 1)) { padding-left: 15px; }
    @media (max-width: @tablet) { padding-left: 10px; }
  }

  .pl-20() {
    @media (min-width: (@tablet + 1)) { padding-left: 20px; }
    @media (max-width: @tablet) { padding-left: 15px; }
  }

  .pl-30() {
    @media (min-width: (@tablet + 1)) { padding-left: 30px; }
    @media (max-width: @tablet) { padding-left: 20px; }
  }

  .pl-45() {
    @media (min-width: (@tablet + 1)) { padding-left: 45px; }
    @media (max-width: @tablet) { padding-left: 30px; }
  }

  .pl-60() {
    @media (min-width: (@tablet + 1)) { padding-left: 60px; }
    @media (max-width: @tablet) { padding-left: 45px; }
  }

  .pl-75() {
    @media (min-width: (@tablet + 1)) { padding-left: 75px; }
    @media (max-width: @tablet) { padding-left: 60px; }
  }

  .pl-90() {
    @media (min-width: (@tablet + 1)) { padding-left: 90px; }
    @media (max-width: @tablet) { padding-left: 75px; }
  }

  .pl-105() {
    @media (min-width: (@tablet + 1)) { padding-left: 105px; }
    @media (max-width: @tablet) { padding-left: 90px; }
  }

  .pl-120() {
    @media (min-width: (@tablet + 1)) { padding-left: 120px; }
    @media (max-width: @tablet) { padding-left: 105px; }
  }

  // (horizontal) padding right
  .pr-0() { padding-right: 0; }

  .pr-15() {
    @media (min-width: (@tablet + 1)) { padding-right: 15px; }
    @media (max-width: @tablet) { padding-right: 10px; }
  }

  .pr-20() {
    @media (min-width: (@tablet + 1)) { padding-right: 20px; }
    @media (max-width: @tablet) { padding-right: 15px; }
  }

  .pr-30() {
    @media (min-width: (@tablet + 1)) { padding-right: 30px; }
    @media (max-width: @tablet) { padding-right: 20px; }
  }

  .pr-45() {
    @media (min-width: (@tablet + 1)) { padding-right: 45px; }
    @media (max-width: @tablet) { padding-right: 30px; }
  }

  .pr-60() {
    @media (min-width: (@tablet + 1)) { padding-right: 60px; }
    @media (max-width: @tablet) { padding-right: 45px; }
  }

  .pr-75() {
    @media (min-width: (@tablet + 1)) { padding-right: 75px; }
    @media (max-width: @tablet) { padding-right: 60px; }
  }

  .pr-90() {
    @media (min-width: (@tablet + 1)) { padding-right: 90px; }
    @media (max-width: @tablet) { padding-right: 75px; }
  }

  .pr-105() {
    @media (min-width: (@tablet + 1)) { padding-right: 105px; }
    @media (max-width: @tablet) { padding-right: 90px; }
  }

  .pr-120() {
    @media (min-width: (@tablet + 1)) { padding-right: 120px; }
    @media (max-width: @tablet) { padding-right: 105px; }
  }

  // y-axis (vertical top + bottom) padding
  .py-0() {
    .pt-0;
    .pb-0;
  }
  .py-15() {
    @media (min-width: (@tablet + 1)) { 
      padding-top: 15px;
      padding-bottom: 15px;
    }
    @media (max-width: @tablet) {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }

  .py-30() {
    @media (min-width: (@tablet + 1)) { 
      padding-top: 30px;
      padding-bottom: 30px;
    }
    @media (max-width: @tablet) {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }

  .py-45() {
    @media (min-width: (@tablet + 1)) { 
      padding-top: 45px;
      padding-bottom: 45px;
    }
    @media (max-width: @tablet) {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  }

  .py-60() {
    @media (min-width: (@tablet + 1)) { 
      padding-top: 60px;
      padding-bottom: 60px;
    }
    @media (max-width: @tablet) {
      padding-top: 45px;
      padding-bottom: 45px;
    }
  }

  .py-75() {
    @media (min-width: (@tablet + 1)) { 
      padding-top: 75px;
      padding-bottom: 75px;
    }
    @media (max-width: @tablet) {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  }

  .py-90() {
    @media (min-width: (@tablet + 1)) { 
      padding-top: 90px;
      padding-bottom: 90px;
    }
    @media (max-width: @tablet) {
      padding-top: 75px;
      padding-bottom: 75px;
    }
  }

  // x-axis (horizontal left + right) padding
  .px-0() {
    .pr-0;
    .pl-0;
  }
  .px-15() {
    @media (min-width: (@tablet + 1)) { 
      padding-right: 15px;
      padding-left: 15px;
    }
    @media (max-width: @tablet) {
      padding-right: 10px;
      padding-left: 10px;
    }
  }

  .px-20() {
    @media (min-width: (@tablet + 1)) { 
      padding-right: 20px;
      padding-left: 20px;
    }
    @media (max-width: @tablet) {
      padding-right: 15px;
      padding-left: 15px;
    }
  }

  .px-30() {
    @media (min-width: (@tablet + 1)) { 
      padding-right: 30px;
      padding-left: 30px;
    }
    @media (max-width: @tablet) {
      padding-right: 20px;
      padding-left: 20px;
    }
  }

  .px-45() {
    @media (min-width: (@tablet + 1)) { 
      padding-right: 45px;
      padding-left: 45px;
    }
    @media (max-width: @tablet) {
      padding-right: 30px;
      padding-left: 30px;
    }
  }

  .px-60() {
    @media (min-width: (@tablet + 1)) { 
      padding-right: 60px;
      padding-left: 60px;
    }
    @media (max-width: @tablet) {
      padding-right: 45px;
      padding-left: 45px;
    }
  }

  .px-75() {
    @media (min-width: (@tablet + 1)) { 
      padding-right: 75px;
      padding-left: 75px;
    }
    @media (max-width: @tablet) {
      padding-right: 60px;
      padding-left: 60px;
    }
  }

  .px-90() {
    @media (min-width: (@tablet + 1)) { 
      padding-right: 90px;
      padding-left: 90px;
    }
    @media (max-width: @tablet) {
      padding-right: 75px;
      padding-left: 75px;
    }
  }

  .px-105() {
    @media (min-width: (@tablet + 1)) { 
      padding-right: 105px;
      padding-left: 105px;
    }
    @media (max-width: @tablet) {
      padding-right: 90px;
      padding-left: 90px;
    }
  }

  .px-120() {
    @media (min-width: (@tablet + 1)) { 
      padding-right: 120px;
      padding-left: 120px;
    }
    @media (max-width: @tablet) {
      padding-right: 105px;
      padding-left: 105px;
    }
  }

  // x and y axis (all sides)
  .p-0() { padding: 0; }

  .p-15() {
    @media (min-width: (@tablet + 1)) { padding: 15px; }
    @media (max-width: @tablet) { padding: 10px; }
  }

  .p-30() {
    @media (min-width: (@tablet + 1)) { padding: 30px; }
    @media (max-width: @tablet) { padding: 20px; }
  }

  .p-45() {
    @media (min-width: (@tablet + 1)) { padding: 45px; }
    @media (max-width: @tablet) { padding: 30px; }
  }

  .p-60() {
    @media (min-width: (@tablet + 1)) { padding: 60px; }
    @media (max-width: @tablet) { padding: 45px; }
  }
