/* tag-list.component.less

  ================================================== */
  // Clear control (all)
  .clear-filter, .clear-content-tags-filter {
    font-size: @typesize-default;
    display: block;
    margin: 30px 0 0 0;
  }

  // Clear control (single)
  .clear-content-tags-filter { margin-top: 20px; }

  // Tag-list
  .tag-list:not(.tags-filter) {
    border-top: 6px solid @color--soft-black;
    background: @color--grey-95;
    padding: 20px;
    visibility: hidden;
    opacity: 0;
    transition: all .2s ease-in-out;

    &.initialized,
    .cq-wcm-edit &,
    .edit & {
      visibility: visible;
      opacity: 1;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      .clear;

      li {
        color: @color--pearson-blue-link;
        display: block;
        float: left;
        padding: 0;
        margin: 0 5px 0 0;

        a { 
          font-size: @typesize-default;
          &::after {
            content: ",";
            display: inline;
            margin-left: 1px;
          }
        }
        // Last list-item
        &:last-child {
          a::after, &::after { display: none; }
        }
        // First list-item 
        &:first-child {
          &::before {
            content: "Tags:"; // Accessibility violation
            color: @color--grey-35;
            display: block;
            float: left;
            margin-right: 7px;
          }
        }
        &.selected {
          font-weight: @typeweight--semi-bold;
          &:after {
            font-weight: normal;
            content: ",";
            display: inline-block;
            margin-left: 1px;
          }
          &:last-child {
            a::after, &::after { display: none; }
          }
        }
      } // End li

    } // End ul

    em & { font-style: normal; }

  }

  // Tags filter
  .tags-filter {
    display: inline-block;
    ul {
      display: none;
      + select {
        margin-top: 0;
        + i { margin-top: 0; }
      }
    }
  }

.text-sub-section-title + .tags-filter { margin-top: -10px; }

.tag-list.default { background: @color--chalk-white; }
