/* flex-buttons.component.less

  Note: class added via DEV tab on authored Text
  Component that contains unordered list of links;
  example: .flex-buttons--5

  This is not really about buttons. It is more about 
  a custom grid layout for an unordered list.
  ================================================== */
  [class*="flex-buttons--"][class*="flex-buttons--"] {
    
    ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      padding: 0;
      margin: 0 -15px -30px -15px;
    }
    
    li {
      list-style: none;
      position: relative;
      min-height: 1px;
      width: 100%;
      padding: 0 15px;
      margin: 0 0 30px 0;
      
      &::before { display: none; }
      
      a[href] {
        text-align: center;
        width: 100%;
        margin: 0 !important;
        
        @media (min-width: (@mobile + 1)) {
          height: 100%;
          display: -webkit-inline-box;
          display: -ms-inline-flexbox;
          display: inline-flex;
          -webkit-box-flex: 1;
          -ms-flex: 1 1 100%;
          flex: 1 1 100%;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -ms-flex-pack: distribute;
          justify-content: space-around;
        }
      
      }
    
    }
  
  }

  .flex-buttons {
    // 5 across
    &--5 {
      li {
        @media (min-width: (@mobile + 1)) and (max-width: (@tablet-landscape - 1)) {
          -webkit-box-flex: 0;
          -ms-flex: 0 0 50%;
          flex: 0 0 50%;
          max-width: 50%;
        }
        @media (min-width: @tablet-landscape) {
          -webkit-box-flex: 0;
          -ms-flex: 0 0 20%;
          flex: 0 0 20%;
          max-width: 20%;
        }
      }
    }
  }
