/* colors.helpers.less

  Define foreground color using pre-defined variables.
  Note: Allows us to use these as class names in
  auth mode & elsewhere
  ================================================== */
  .color {
      
    &--cappuccino.color--cappuccino {
      color: @color--cappuccino;
      * { color: @color--cappuccino; }
    }

    &--chalk-white.color--chalk-white, &--white.color--white {
      color: @color--white;
      * { color: @color--white; }  
    }

    &--fresh-green.color--fresh-green {
      color: @color--fresh-green;
      * { color: @color--fresh-green; }
    }

    &--graphite-grey.color--graphite-grey {
      color: @color--graphite-grey;
      * { color: @color--graphite-grey; }
    }

    &--grass-green.color--grass-green {
      color: @color--grass-green;
      * { color: @color--grass-green; }
    }

    &--hot-pink.color--hot-pink {
      color: @color--hot-pink;
      * { color: @color--hot-pink; }
    }

    &--ice-blue.color--ice-blue {
      color: @color--ice-blue;
      * { color: @color--ice-blue; }
    }

    &--ink-black.color--ink-black, &--black.color--black {
      color: @color--black;
      * { color: @color--black; }
    }

    &--ink-blue.color--ink-blue {
      color: @color--ink-blue;
      * { color: @color--ink-blue; }
    }

    &--juicy-orange.color--juicy-orange {
      color: @color--juicy-orange;
      * { color: @color--juicy-orange; }
    }

    &--lime-green.color--lime-green {
      color: @color--lime-green;
      * { color: @color--lime-green; }
    }

    &--marine-turquoise.color--marine-turquoise {
      color: @color--marine-turquoise;
      * { color: @color--marine-turquoise; }
    }

    &--midnight-blue.color--midnight-blue {
      color: @color--midnight-blue;
      * { color: @color--midnight-blue; }
    }

    &--pearson-blue.color--pearson-blue {
      color: @color--pearson-blue;
      * { color: @color--pearson-blue; }
    }

    &--royal-purple.color--royal-purple {
      color: @color--royal-purple;
      * { color: @color--royal-purple; }
    }
    
    &--purple-plum.color--purple-plum {
      color: @color--purple-plum;
      * { color: @color--purple-plum; }
    }
    
    &--soft-black.color--soft-black {
      color: @color--soft-black;
      * { color: @color--soft-black; }
    }

    &--strawberry-red.color--strawberry-red {
      color: @color--strawberry-red;
      * { color: @color--strawberry-red; }
    }

    &--sunshine-yellow.color--sunshine-yellow {
      color: @color--sunshine-yellow;
      * { color: @color--sunshine-yellow; }
    }

    &--grey-15.color--grey-15 {
      color: @color--grey-15;
      * { color: @color--grey-15; }
    }

    &--grey-20.color--grey-20 {
      color: @color--grey-20;
      * { color: @color--grey-20; }
    }

    &--grey-30.color--grey-30 {
      color: @color--grey-30;
      * { color: @color--grey-30; }
    }
    
    &--grey-35.color--grey-35 {
      color: @color--grey-35;
      * { color: @color--grey-35; }
    }
    
    &--grey-40.color--grey-40 {
      color: @color--grey-40;
      * { color: @color--grey-40; }
    }
    
    &--grey-50.color--grey-50 {
      color: @color--grey-50;
      * { color: @color--grey-50; }
    }
    
    &--grey-70.color--grey-70 {
      color: @color--grey-70;
      * { color: @color--grey-70; }
    }

    &--grey-75.color--grey-75 {
      color: @color--grey-75;
      * { color: @color--grey-75; }
    }

    &--grey-85.color--grey-85 {
      color: @color--grey-85;
      * { color: @color--grey-85; }
    }

    &--grey-95.color--grey-95 {
      color: @color--grey-95;
      * { color: @color--grey-95; }
    }
    
    &--grey-100.color--grey-100 {
      color: @color--grey-100;
      * { color: @color--grey-100; }
    }
  }


/*

  Define background color using pre-defined variables.
  Note: Allows us to use these as class names in
  auth mode & elsewhere
  ================================================== */
  .bgcolor {
    
    &--cappuccino.bgcolor--cappuccino { background-color: @color--cappuccino; }
    
    &--chalk-white.bgcolor--chalk-white, &--white.bgcolor--white { background-color: @color--white; }
    
    &--fresh-green.bgcolor--fresh-green { background-color: @color--fresh-green; }
    
    &--graphite-grey.bgcolor--graphite-grey { background-color: @color--graphite-grey; }
    
    &--grass-green.bgcolor--grass-green { background-color: @color--grass-green; }
    
    &--hot-pink.bgcolor--hot-pink { background-color: @color--hot-pink; }
    
    &--ice-blue.bgcolor--ice-blue { background-color: @color--ice-blue; }
    
    &--ink-black.bgcolor--ink-black, &--black.bgcolor--black { background-color: @color--black; }
    
    &--ink-blue.bgcolor--ink-blue { background-color: @color--ink-blue; }
    
    &--juicy-orange.bgcolor--juicy-orange { background-color: @color--juicy-orange; }
    
    &--lime-green.bgcolor--lime-green { background-color: @color--lime-green; }
    
    &--marine-turquoise.bgcolor--marine-turquoise { background-color: @color--marine-turquoise; }
    
    &--midnight-blue.bgcolor--midnight-blue { background-color: @color--midnight-blue; }
    
    &--pearson-blue.bgcolor--pearson-blue { background-color: @color--pearson-blue; }
    
    &--royal-purple.bgcolor--royal-purple { background-color: @color--royal-purple; }
    
    &--purple-plum.bgcolor--purple-plum { background-color: @color--purple-plum; }
    
    &--soft-black.bgcolor--soft-black { background-color: @color--soft-black; }
    
    &--strawberry-red.bgcolor--strawberry-red { background-color: @color--strawberry-red; }

    &--sunshine-yellow.bgcolor--sunshine-yellow { background-color: @color--sunshine-yellow; }
    
    &--grey-15.bgcolor--grey-15 { background-color: @color--grey-15; }
    
    &--grey-20.bgcolor--grey-20 { background-color: @color--grey-20; }
    
    &--grey-30.bgcolor--grey-30 { background-color: @color--grey-30; }
    
    &--grey-35.bgcolor--grey-35 { background-color: @color--grey-35; }
    
    &--grey-40.bgcolor--grey-40 { background-color: @color--grey-40; }
    
    &--grey-50.bgcolor--grey-50 { background-color: @color--grey-50; }
    
    &--grey-70.bgcolor--grey-70 { background-color: @color--grey-70; }
    
    &--grey-75.bgcolor--grey-75 { background-color: @color--grey-75; }
    
    &--grey-85.bgcolor--grey-85 { background-color: @color--grey-85; }
    
    &--grey-95.bgcolor--grey-95 { background-color: @color--grey-95; }
    
    &--grey-100.bgcolor--grey-100 { background-color: @color--grey-100; }
    
    &--transparent.bgcolor--transparent { background-color: transparent; }

  }
