
.slick-prev.slick-arrow {
	&::before {
		border-right: 2px solid @color--soft-black;
		border-bottom: 2px solid @color--soft-black;
	}
}
.slick-next.slick-arrow {
	&::before {
		border-right: 2px solid @color--soft-black;
		border-bottom: 2px solid @color--soft-black;
	}
}
.hero-carousel {
	.slick-dots {
		li {
			button {
				background: @color--soft-black;
				border: 1px solid @color--grey-75;
			}
		}
	}
}
