/* content-expand.component.less

  Note: Most of this is used to render biographical 
  info for "Pearson leadership" page. There is
  associated JS in content-expand.component.js

  Would be good to replace with more modern methods
  but for now we will just try to reduce the size of
  the generated CSS file by optimzing selectors where
  possible.
  ================================================== */
  .directorInfoLoop (@index, @index2) when (@index2 > 0) {
    &:nth-child(@{index2}) {
      -webkit-order: @index;
      order: @index;
    }
    .directorInfoLoop(@index - 1,@index2 - 2);
  }

  .directorInfoLoop2 (@index, @index2, @index3) when (@index2 > 0) {
    &:nth-child(@{index}),
    &:nth-child(@{index2}) {
      -webkit-order: @index3;
       order: @index3;
    }
    .directorInfoLoop2(@index - 4, @index2 - 4, @index3 - 2);
  }

  // Authored class name (Developer tab?)
  .director-info {
    display: none;
    background-color: @color--chalk-white;
    border-top: 8px solid @color--pearson-blue;
    position: relative;
    padding: 42px 50px 30px 15px;
    margin: 15px;

    // 981px + up
    @media (min-width: (@screen-md - 11)) {
      -webkit-box-ordinal-group: 11;
      -ms-flex-order: 10;
      order: 10;
    }
    
    // 481px - 980px
    @media (min-width: (@mobile + 1)) and (max-width: (@screen-md - 12px)) {
      width: 100%;
      .directorInfoLoop2(24, 22, 13);
    }
    
    > h5 {
      margin-top: 20px;
      @media (max-width: @tablet) { font-size: @typesize-h6; }
    }
    
    
  }

  // Close control? Standardize the naming convention please.
  .close-info {
    display: block;
    height: 48px;
    width: 48px;
    background: @color--pearson-blue;
    padding: 16px;
    position: absolute;
    top: -8px;
    right: 0;
    border: none;
    border-radius: 0;
    cursor: pointer;
    &::after {
      content: "";
      display: block;
      height: 16px;
      width: 16px;
      background-image: url("@{image-path}/
ic_Close.svg");
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: scroll;
      background-size: 16px 16px;
    }
  }

  // The (nested) Column Control which receives the class
  // via the "Expander content container" option under
  // Styles > Layout tab for Column Control component
  .column-control-content-expander {
    
    // Is this still necessary?
    .content-tile-book-box, .content-tile-book-box-v2 { margin-bottom: 0; }

    .row {
      -webkit-justify-content: flex-start;
      justify-content: flex-start;
      
      // Column setup
      .col-12:not(.director-info) {
        display: block !important;
        padding-bottom: 15px !important;
      }
      > .col-md-2,
      > .col-md-3,
      > .col-md-4,
      > .col-md-5,
      > .col-md-6,
      > .col-md-8 {
        // 481px - 980px
        @media (min-width: (@mobile + 1)) and (max-width: (@screen-md - 12)) {
          width: 49.7%;
          -webkit-box-flex: 0;
          -ms-flex: 0 0 49.7%;
          flex: 0 0 49.7%;
          max-width: 49.7%;
          .directorInfoLoop(10, 19);
          padding: 10px;
        }
        // 981px + up
        @media (min-width: (@screen-md - 11)) {
          -webkit-box-ordinal-group: 2;
          -ms-flex-order: 1;
          order: 1;
        }
      }
      > .col-12 {
        // <= 480px
        @media (max-width: @mobile) {
          width: 100%;
          -webkit-box-flex: 0;
          -ms-flex: 0 0 100%;
          flex: 0 0 100%;
          max-width: 100%;
          float: none;
        }
      }
      > .col-md-3 {
        // 981px + up
        @media (min-width: (@screen-md - 11)) {
          width: 24.9%;
          -webkit-box-flex: 0;
          -ms-flex: 0 0 24.9%;
          flex: 0 0 24.9%;
          max-width: 24.9%;
        }
      }
    
    } // end .row

  } // end .column-control-content-expander

  // The Content Tile where all content is authored
  // and which acts as the trigger control to expose
  // associated target content. The class name gets
  // applied via the Styles > Layout options using
  // "Expandable block"
  .content-tile-content-expander-link {
    background: @color--chalk-white;
    margin-bottom: 0;
    .transition(0.2s);

    a {
      display: block;
      height: 100%;
      .transition(.2s);
      &:hover, &:active, &:focus { .box-shadow--card(); }
    }

    picture {
      background-color: @color--grey-70;
      max-height: 200px;
      overflow: hidden;
    }

    figcaption, .content-tile__figcaption { padding: 20px; }

    .content-tile__title { .h6; }

    .content-tile-subtitle {
      font-weight: @typeweight--semi-bold;
      margin: 5px 0 0 0;
    }

    .content-tile-text { display: none; }

    // When triggered (active)
    &.director-selected {
      position: relative;

      // Render pointer
      &:after {
        content: "";
        display: block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 10px 12px 10px;
        border-color: transparent transparent @color--pearson-blue transparent;
        position: absolute;
        bottom: -30px;
        left: 50%;
        margin-left: -10px;
      }

    }

  }
