/* breakpoints.variables.less
  ================================================== */
  @mobile: 480px;
  @tablet: 768px;
  @tablet-plus-1: 769px;
  @screen-md: 992px;
  @tablet-landscape: 1024px;
  @nav-break: 1035px;
  @screen-lg: 1200px;

// Autosuggest
@screen-xs: 480px;