/* colors.variables.less

  Note: alpha order
  ================================================== */
  // Brand, Primary, Supporting, Accent, Alert
  @color--black: @color--ink-black;
  @color--cappuccino: #333333;
  @color--chalk-white: #ffffff;
  @color--fresh-green: #a4c20f;
  @color--graphite-grey: #505759;
  @color--grass-green: #008638;
  @color--hot-pink: #e5067c;
  @color--ice-blue: #d4eae4;
  @color--ink-black: #000000;
  @color--ink-blue: #005a70;
  @color--juicy-orange: #ff8a00;
  @color--lime-green: #d2db0e;
  @color--marine-turquoise: #12b2a6;
  @color--midnight-blue: #003057;
  @color--pearson-blue: #007fa3;
  @color--pearson-blue-link: #006f8f;
  @color--pearson-blue-nav: #007a9c;
  @color--purple-plum: #722362;
  @color--royal-purple: #ae367e;
  @color--soft-black: #151515;
  @color--strawberry-red: #db0020;
  @color--sunshine-yellow: #ffb81c;
  @color--white: @color--chalk-white;
  @color--blizzard-blue-15: rgba(148,231,234,.15);

  // Greyscale; low num = dark; high num = light
  // Utility, Legacy
  @color--grey-15: @color--cappuccino;
  @color--grey-20: #444444;
  @color--grey-30: @color--graphite-grey;
  @color--grey-35: #666666;
  @color--grey-40: #767676;
  @color--grey-50: #999999;
  @color--grey-70: #cccccc;
  @color--grey-75: #dbdbdb;
  @color--grey-85: #e6e6e6;
  @color--grey-95: #f5f5f5;
  @color--grey-100: #fafafa;
  @color--light-grey-5: rgba(0,0,0,.2);

  // Form control focus
  @color--dodger-blue: #3497ff;

  // Autosuggest file
  @color--overlay: rgba(0,0,0,.8);
  @grey-lighter: #f5f5f5;
  @grey-border: #dbdbdb;
  @grey-intro: #333;
  @grey-discount: #999999;
