/* typography.variables.less
  ================================================== */
  // Baseline: match default leading rule
  @baseline: 1.625rem;

  // Type families: define stack for sans & serif
  @typefamily-sans: "Open Sans", sans-serif;
  @typefamily-serif: "Playfair Display", serif;

  // Typographic scale
  // Note: theme uses 62.5% font-size method on <html>
  // to make math easier (1rem = 10px).
  @typesize-exa: 11.2rem;
  @typesize-peta: 10.4rem;
  @typesize-tera: 9.6rem;
  @typesize-giga: 8.2rem;
  @typesize-mega: 7.4rem;
  @typesize-kilo: 7rem;
  @typesize-h1: 5rem;
  @typesize-h2-plus: 4.2rem;
  @typesize-h2: 4rem;
  @typesize-h3: 3rem;
  @typesize-h4: 2.4rem;
  @typesize-h5: 2.1rem;
  @typesize-h6: 1.8rem;
  @typesize-default: 1.6rem;
  @typesize-p: 1.6rem;
  @typesize-minor: 1.4rem;
  @typesize-milli-plus: 1.3rem;
  @typesize-milli: 1.2rem;
  @typesize-small: 1.1rem;
  @typesize-micro: 1rem;

  // Type weight
  @typeweight--default: 400;
  @typeweight--light: 300;
  @typeweight--medium: @typeweight--default;
  @typeweight--semi-bold: 600;
  @typeweight--bold: 700;
  @typeweight--extra-bold: 800;
  @typeweight--ultra-bold: 900;

  // Leading (line-height)
  @leading--tightest: .825;
  @leading--1: 1;
  @leading--1-1: 1.1;
  @leading--1-15: 1.15;
  @leading--1-2: 1.2;
  @leading--1-3: 1.3;
  @leading--1-4: 1.4;
  @leading--1-5: 1.5;
  @leading--1-6: 1.6;
  @leading--default: 1.625;
  @leading--1-7: 1.7;
  @leading--1-8: 1.8;
  @leading--2: 2;

  // Case
  @typecase-upper: uppercase;
  @typecase-lower: lowercase;

  // Style
  @typestyle-normal: normal;
  @typestyle-italic: italic;
  @typestyle-oblique: oblique;
