/* text-form-info.component.less

  AEM Core form element (.text-form-info)
  ================================================== */
  .text-form-info {
    max-width: 500px;
    margin: 0 auto;

    p {
      font-size: 1.6;
      margin: 10px 0;

      i {
        font-style: normal;
        color: @color--pearson-blue;
      }

    }

  }