/* content-tile-hero.component.less

  Notes: Content Tile component used as hero element.
  Should be gradually deprecated in favor of Column
  Control w/background image (/aem-core/)
  ================================================== */
  // Layout > Hero
  .content-tile-hero {

    * { .transition(.2s); }

    figure, .content-tile__figure {
      position: relative;
      overflow: hidden;
    }

    picture {
      display: block;
      overflow: hidden;
      position: relative;
      max-width: 100%;
      max-height: 170px;
      margin: 0 auto;
      // Height based on viewport width (what? LOL)
      @media (min-width: (@mobile + 1)) and (max-width: (@tablet - 1)) { max-height: 200px; }
      @media (min-width: @tablet) and (max-width: @nav-break) { max-height: 300px; }
      @media (min-width: (@nav-break + 1)) { max-height: 400px; }
    }

    img {
      width: 100%;
      display: block;
    }

  } // End .content-tile-hero

  // Layout > Hero (with text)
  .content-tile-hero-text {
    // Use defaults
    .content-tile-hero;
    
    picture {
      z-index: 0;
      @media (max-width: @tablet) { max-height: none; }
    }

    img {
      width: auto;
      max-width: none;
      position: relative;
      z-index: -2;
      left: 35%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
      @media (min-width: (@mobile - 20)) {
        width: 100%;
        left: 0;
        -webkit-transform: none;
        transform: none;
      }
      @media (min-width: (@tablet + 1)) { width: 100%; }
      @media all and (min-width: @screen-lg) { margin-top: -10%; }

    }

    figcaption, .content-tile__figcaption {
      position: absolute;
      text-align: center;
      top: 50%;
      right: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      padding-right: 30px;
      padding-left: 30px;
      margin: 0 auto;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      @media (min-width: (@mobile + 1)) { width: calc(~"80% + 60px"); }
    }

    .content-tile__title {
      .kilo;
      text-shadow: 0 0 3rem rgba(0,0,0,.5);
      position: relative;
      z-index: 10;
    }

    .content-tile-subtitle {
        font-size: @typesize-h6;
        color: @color--cappuccino;
        position: relative;
        z-index: 10;
        @media (min-width: (@mobile + 1)) and (max-width: @tablet) { font-size: @typesize-h5;}
        @media (min-width: (@tablet + 1)) { font-size: @typesize-h3; }
    }

    .content-tile-text {
      p:last-of-type {
        a {
          .button--white;
          // No idea why this breakpoint or rules
          // Does not align with design library
          @media (max-width: (@mobile - 160)) {
            font-size: .9em;
            padding: .44em 1.66em;
          }
        }
      }
    }

  }
