/* content-tile-icon.component.less

  Styles > Layout > "Social / contact icon" 

  ================================================== */
  .content-tile-icon {
    picture {
      max-height: 60px;
      margin-bottom: 30px;
      img {
        min-width: 0;
        max-height: 60px;
        margin: 0 auto;
      }
    }
    figure, .content-tile__figure { text-align: center; }
    .content-tile__title {
      .h6;
      .text-align--center;
    }
  }